# FairValue

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ap/fairvalue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/fairvalue/: App.kt  MainActivity.kt
app/src/main/java/com/ap/fairvalue/model/: FairValueModel.kt
app/src/main/java/com/ap/fairvalue/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ap/fairvalue/ui/base/: BaseFragment.kt
app/src/main/java/com/ap/fairvalue/ui/bfg/: BfgFragment.kt  BfgViewModel.kt
app/src/main/java/com/ap/fairvalue/ui/dcf/: DcfFragment.kt  DcfViewModel.kt
app/src/main/java/com/ap/fairvalue/ui/ddm/: DdmFragment.kt  DdmViewModel.kt
app/src/main/java/com/ap/fairvalue/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/ap/fairvalue/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ap/fairvalue/ui/utils/: DoubleConverter.kt  IntConverter.kt  KeyboardUtil.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_help_black_24dp.xml  ic_launcher_foreground.xml  text_view_border.xml
app/src/main/res/layout/: bfg_fragment.xml  dcf_fragment.xml  ddm_fragment.xml  description_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ap/fairvalue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
