<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".ui.dcf.DcfFragment">

	<data>

		<import type="com.ap.fairvalue.ui.utils.DoubleConverter" />

		<import type="com.ap.fairvalue.ui.utils.IntConverter" />

		<variable
				name="model"
				type="com.ap.fairvalue.ui.dcf.DcfViewModel" />
	</data>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#eeeeee">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<androidx.cardview.widget.CardView
					android:id="@+id/cardView11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					app:cardBackgroundColor="@color/card_color"
					app:cardCornerRadius="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="100dp">

					<TextView
							android:id="@+id/textView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:text="@string/earning_per_share"
							android:textAppearance="@style/TextAppearance.AppCompat.Body2"
							android:textSize="@dimen/main_label_size"
							app:layout_constraintBaseline_toBaselineOf="@+id/etDevidendPerShare"
							app:layout_constraintStart_toStartOf="parent" />

					<EditText
							android:id="@+id/etDevidendPerShare"
							android:layout_width="@dimen/edit_text_width"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginBottom="8dp"
							android:background="@drawable/edit_text_background"
							android:ems="10"
							android:inputType="numberDecimal"
							android:text="@={model.earningPerShareString}"
							android:textAlignment="center"
							android:textSize="@dimen/main_label_size"
							android:textStyle="bold"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="5" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
					android:id="@+id/cardView12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					app:cardBackgroundColor="@color/card_color"
					app:cardCornerRadius="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/cardView11">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

					<TextView
							android:id="@+id/textView2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginTop="8dp"
							android:text="@string/growth_rate"
							android:textAppearance="@style/TextAppearance.AppCompat.Body2"
							android:textSize="@dimen/main_label_size"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

					<TextView
							android:id="@+id/textView3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:text="@string/label_1_5_years"
							android:textAppearance="@style/TextAppearance.AppCompat.Small"
							android:textSize="@dimen/midle_label_size"
							app:layout_constraintBaseline_toBaselineOf="@+id/tv5years"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent" />

					<TextView
							android:id="@+id/tv5years"
							android:layout_width="@dimen/edit_text_width"
							android:layout_height="wrap_content"
							android:layout_marginEnd="8dp"
							android:text="@{IntConverter.intToString(model.growthRate5)}"
							android:textAlignment="center"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:textSize="@dimen/main_label_size"
							android:textStyle="bold"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/textView2"
							tools:text="5" />

					<SeekBar
							android:id="@+id/sbDcfGrowthRate5"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginTop="8dp"
							android:layout_marginEnd="8dp"
							android:max="50"
							android:onProgressChanged="@{(seekBar, progresValue, fromUser) -> model.onDcfGrowthRate5ValueChanged(fromUser)}"
							android:progress="@={model.growthRate5}"
							android:thumbTint="@android:color/black"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv5years" />

					<TextView
							android:id="@+id/textView4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:text="@string/label_6_10_years"
							android:textAppearance="@style/TextAppearance.AppCompat.Small"
							android:textSize="@dimen/midle_label_size"
							app:layout_constraintBaseline_toBaselineOf="@+id/tv10years"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent" />

					<TextView
							android:id="@+id/tv10years"
							android:layout_width="@dimen/edit_text_width"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginEnd="8dp"
							android:text="@{IntConverter.intToString(model.growthRate10)}"
							android:textAlignment="center"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:textSize="@dimen/main_label_size"
							android:textStyle="bold"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/sbDcfGrowthRate5"
							tools:text="5" />

					<SeekBar
							android:id="@+id/sbDcfGrowthRate10"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginTop="8dp"
							android:layout_marginEnd="8dp"
							android:max="50"
							android:onProgressChanged="@{(seekBar, progresValue, fromUser) -> model.onDcfGrowthRate10ValueChanged(fromUser)}"
							android:progress="@={model.growthRate10}"
							android:thumbTint="@android:color/black"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv10years" />

					<TextView
							android:id="@+id/textView5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:text="@string/label_11_years"
							android:textAppearance="@style/TextAppearance.AppCompat.Small"
							android:textSize="@dimen/midle_label_size"
							app:layout_constraintBaseline_toBaselineOf="@+id/tv11years"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent" />

					<TextView
							android:id="@+id/tv11years"
							android:layout_width="@dimen/edit_text_width"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginEnd="8dp"
							android:text="@{IntConverter.intToString(model.growthRate11)}"
							android:textAlignment="center"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:textSize="@dimen/main_label_size"
							android:textStyle="bold"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/sbDcfGrowthRate10"
							tools:text="5" />

					<SeekBar
							android:id="@+id/sbDcfGrowthRate11"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginTop="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginBottom="8dp"
							android:max="50"
							android:onProgressChanged="@{(seekBar, progresValue, fromUser) -> model.onDcfGrowthRate11ValueChanged(fromUser)}"
							android:progress="@={model.growthRate11}"
							android:thumbTint="@android:color/black"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv11years" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
					android:id="@+id/cardView13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					app:cardBackgroundColor="@color/card_color"
					app:cardCornerRadius="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/cardView12">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="100dp">

					<TextView
							android:id="@+id/textView8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginTop="8dp"
							android:text="@string/discount_rate"
							android:textAppearance="@style/TextAppearance.AppCompat.Body2"
							android:textSize="@dimen/main_label_size"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

					<TextView
							android:id="@+id/tvDiscountRate"
							android:layout_width="@dimen/edit_text_width"
							android:layout_height="wrap_content"
							android:layout_marginEnd="8dp"
							android:text="@{IntConverter.intToString(model.discountRate)}"
							android:textAlignment="center"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:textSize="@dimen/main_label_size"
							android:textStyle="bold"
							app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
							app:layout_constraintEnd_toEndOf="parent"
							tools:text="6" />

					<SeekBar
							android:id="@+id/sbDcfDiscountRate"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginTop="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginBottom="8dp"
							android:max="50"
							android:onProgressChanged="@{(seekBar, progresValue, fromUser) -> model.onDcfDiscountRateValueChanged(fromUser)}"
							android:progress="@={model.discountRate}"
							android:thumbTint="@android:color/black"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/textView8" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
					android:id="@+id/cardView14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					app:cardBackgroundColor="@color/card_color"
					app:cardCornerRadius="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/cardView13">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="100dp">

					<TextView
							android:id="@+id/textView9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:text="@string/fair_value"
							android:textAppearance="@style/TextAppearance.AppCompat.Body2"
							android:textSize="@dimen/main_label_size"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

					<TextView
							android:id="@+id/textView16"
							android:layout_width="@dimen/edit_text_width"
							android:layout_height="wrap_content"
							android:layout_marginEnd="8dp"
							android:text="@={IntConverter.intToString(model.fairValue)}"
							android:textAlignment="center"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:textColor="@android:color/holo_red_dark"
							android:textSize="@dimen/main_label_size"
							android:textStyle="bold"
							app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
							app:layout_constraintEnd_toEndOf="parent"
							tools:text="75" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<Button
					android:id="@+id/btnCalc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="155dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="146dp"
					android:layout_marginBottom="16dp"
					android:onClick="@{()->model.calc()}"
					android:text="@string/calculate"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/cardView14" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</layout>
