<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ap.fairvalue.ui.utils.DoubleConverter"/>
        <variable name="model" type="com.ap.fairvalue.ui.dcf.DcfViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.dcf.DcfFragment">

        <TextView
                android:text="Earning Per Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfEarningPerShare"/>
        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDcfEarningPerShare"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:text="@={DoubleConverter.doubleToString(model.earningPerShare)}"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Crown Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfCrownRate5"/>
        <TextView
                android:text="1-5 years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/etDcfCrownRate5"
                app:layout_constraintStart_toStartOf="@+id/etDcfCrownRate5"/>
        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDcfCrownRate5"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                android:layout_marginEnd="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfCrownRate10"
                android:text="@={DoubleConverter.doubleToString(model.growthRate5)}"/>
        <TextView
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfCrownRate10"
                app:layout_constraintEnd_toStartOf="@+id/etDcfCrownRate10"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="6-10 years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/etDcfCrownRate10"
                app:layout_constraintStart_toStartOf="@+id/etDcfCrownRate10"
                android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDcfCrownRate10"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                android:layout_marginEnd="8dp"
                android:text="@={DoubleConverter.doubleToString(model.growthRate10)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfCrownRate11"/>
        <TextView
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfCrownRate10"
                app:layout_constraintEnd_toStartOf="@+id/etDcfCrownRate11"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="11+ years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/etDcfEarningPerShare"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/etDcfCrownRate11"
                android:layout_marginEnd="8dp"/>
        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDcfCrownRate11"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@={DoubleConverter.doubleToString(model.growthRate11)}"
                app:layout_constraintTop_toBottomOf="@+id/textView5"/>
        <TextView
                android:text="Discount Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfDiscountRate"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDcfDiscountRate"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@={DoubleConverter.doubleToString(model.discountRate)}"
                app:layout_constraintTop_toBottomOf="@+id/etDcfCrownRate11"/>
        <TextView
                android:text="Fair Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/etDcfFairValue"/>
        <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDcfFairValue"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/etDcfDiscountRate"
                android:text="@={DoubleConverter.doubleToString(model.fairValue)}"
                android:enabled="false"/>
        <Button
                android:text="Calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDcfCalc"
                android:onClick="@{()->model.calc()}"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/etDcfFairValue"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
